<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.MainMenuScreenController">
   <children>
      <Label layoutX="22.0" layoutY="14.0" text="Ganzenbord">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button layoutX="43.0" layoutY="168.0" mnemonicParsing="false" onAction="#btnStartGameOnClick" prefHeight="25.0" prefWidth="139.0" text="Spel starten" />
      <Button layoutX="43.0" layoutY="206.0" mnemonicParsing="false" onAction="#btnJoinGameOnClick" prefHeight="25.0" prefWidth="139.0" text="Spel joinen" />
      <Button layoutX="510.0" layoutY="49.0" mnemonicParsing="false" onAction="#btnLogoutOnClick" text="Uitloggen" />
      <Label layoutX="388.0" layoutY="22.0" text="Gebruikersnaam:" />
      <Label fx:id="lblUsername" layoutX="510.0" layoutY="22.0" text="USERNAME" />
      <Label fx:id="lblError" layoutX="43.0" layoutY="142.0" textFill="#9a1a1a" />
   </children>
</AnchorPane>
