<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.MainGameScreenController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="400.0" minHeight="400.0" prefHeight="400.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="592.0">
         <children>
            <Label layoutX="32.0" layoutY="14.0" text="Ganzenbord">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="398.0" layoutY="32.0" text="Gebruikersnaam:" />
            <Label fx:id="lblUsername" layoutX="520.0" layoutY="32.0" text="USERNAME" />
            <Pane fx:id="pnlGamePanel" layoutX="32.0" layoutY="76.0" prefHeight="285.0" prefWidth="431.0" style="-fx-border-color: #000000; -fx-border-image-width: 1;">
               <children>
                  <Pane fx:id="pnlStart" layoutX="26.0" layoutY="112.0" prefHeight="62.0" prefWidth="32.0" style="-fx-border-width: 1; -fx-border-color: #000000;">
                     <children>
                        <Circle fx:id="circlePlayer1" fill="DODGERBLUE" layoutX="16.0" layoutY="14.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circlePlayer2" fill="#ff1f1f" layoutX="16.0" layoutY="48.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                     </children></Pane>
                  <Pane fx:id="pnl1" layoutX="57.0" layoutY="112.0" prefHeight="62.0" prefWidth="32.0" style="-fx-border-width: 1; -fx-border-color: #000000;" />
                  <Pane fx:id="pnl2" layoutX="89.0" layoutY="112.0" prefHeight="62.0" prefWidth="32.0" style="-fx-border-width: 1; -fx-border-color: #000000;" />
                  <Pane fx:id="pnl3" layoutX="121.0" layoutY="112.0" prefHeight="62.0" prefWidth="32.0" style="-fx-border-width: 1; -fx-border-color: #000000;" />
                  <Pane fx:id="pnl4" layoutX="153.0" layoutY="112.0" prefHeight="62.0" prefWidth="32.0" style="-fx-border-width: 1; -fx-border-color: #000000;" />
                  <Pane fx:id="pnl5" layoutX="185.0" layoutY="112.0" prefHeight="62.0" prefWidth="32.0" style="-fx-border-width: 1; -fx-border-color: #000000;" />
                  <Pane fx:id="pnl6" layoutX="217.0" layoutY="112.0" prefHeight="62.0" prefWidth="32.0" style="-fx-border-width: 1; -fx-border-color: #000000;" />
                  <Pane fx:id="pnl7" layoutX="249.0" layoutY="112.0" prefHeight="62.0" prefWidth="32.0" style="-fx-border-width: 1; -fx-border-color: #000000;" />
                  <Pane fx:id="pnl8" layoutX="281.0" layoutY="112.0" prefHeight="62.0" prefWidth="32.0" style="-fx-border-width: 1; -fx-border-color: #000000;" />
                  <Pane fx:id="pnl9" layoutX="313.0" layoutY="112.0" prefHeight="62.0" prefWidth="32.0" style="-fx-border-width: 1; -fx-border-color: #000000;" />
                  <Pane fx:id="pnl10" layoutX="344.0" layoutY="112.0" prefHeight="62.0" prefWidth="62.0" style="-fx-border-width: 1; -fx-border-color: #000000;" />
               </children></Pane>
            <Button fx:id="btnRollDie" layoutX="471.0" layoutY="232.0" mnemonicParsing="false" onAction="#btnRollDieOnClick" prefHeight="60.0" prefWidth="111.0" text="Gooi dobbelsteen" />
            <Button fx:id="btnQuit" layoutX="14.0" layoutY="362.0" mnemonicParsing="false" onAction="#btnQuitOnClick" prefHeight="25.0" prefWidth="79.0" text="Quit game" />
            <Button layoutX="471.0" layoutY="159.0" mnemonicParsing="false" onAction="#btnConnect" prefHeight="60.0" prefWidth="111.0" text="Connect" />
            <Button fx:id="btnRollDie1" layoutX="471.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnMove" prefHeight="60.0" prefWidth="111.0" text="Move" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
